*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: Public Sans;
}
img{
    width: 20px;
}
a{
    text-decoration: none;
    color: black;
    font-family: Public Sans;
}
button{
    font-family: Public Sans;
}
.container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    overflow-x: hidden;
}
.he{
    position: relative;
}
.header{
    display: flex;
    flex-direction: column;
    background-color: rgb(10, 0, 70);
    color: orange;
    position: fixed;
    width: 33.3%;
    height: 100vh;
}
.logo-section{
    display: flex;
    flex-direction: column;
    font-size: 13px;
    align-items: center;
    background-color: rgb(10, 0, 70);
    color: white;
    font-weight: bold;
    padding-bottom: 3px;
    margin-bottom: 10px;
}
.pages{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
.motto{
    text-align: center;
}
.logo{
    width: 85px;
    margin-bottom: -6px;
}
.page{
    color: white;
    font-size: 14px;
    width: 100%;
    font-weight: bold;
    border: none;
    border-top: dashed;
    border-top-width: 2px;
    background-color: transparent;
}
.pages > :last-child{
    border-bottom: 2px dashed white;
}
.social-media{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 13px;
    row-gap: 5px;
    margin-bottom: 10px;
}
.soc1,
.soc2,
.soc4{
    background-color: white;
    border-radius: 8px;
    width: 30px;
}
.soc6{
    width: 30px;
    background-color: white;
    border-radius: 8px;
}
.soc5{
    width: 30px;
    background-color: black;
    border-radius: 8px;
}
.soc3{
    width: 30px;
}
.find{
    margin-left: 12px;
    font-size: 16px;
    margin-bottom: 5px;
}
.med:first-child,
.med:nth-child(3),
.med:nth-child(5)
{
    justify-self: end;
}
.med:nth-child(6){
    align-self: center;
}
.home{
    height: 100vh;
}
.skip{
    background-color: rgb(0, 0, 0);
    color: rgb(248, 197, 131);
    font-size: 11px;
    font-weight: bold;
    padding-top: 3pxl,;
    padding-left: 5px;
}
.skip a {
    text-decoration: none;
    color: goldenrod;
}
.main {
    display: flex;
    flex-direction: column;
}
.main > section {
    height: 100vh;
}
.head{
    background-color: rgb(255, 255, 255);
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: rgb(212, 152, 0);
    z-index: 100;
}
.home{
    position: relative;
    z-index: 1;
    height: 100vh;
}
.video-back{
    height: 100vh;
    position: absolute;
    z-index: -9999;
    filter: brightness(70%) blur(0.5px);
}
.main-text{
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.644);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
    padding-top: -5px;
    border-radius: 10px;
    text-align: center;
    padding-bottom: 10px;
}
.h{
    font-size: 20px;
    margin-bottom: 5px;
    margin-top: 10px;
    text-align: left;
}
.des{
    line-height: 1.8;
    font-size: 14.5px;
}
.sta{
    margin-top: 15px;
    margin-left: 50%;
    transform: translateX(-50%);
    padding-top: 8px;
    padding-bottom: 8px;
    width: 150px;
    border-radius: 40px;
    border: 3px solid rgb(10, 0, 70);
    background-color: orange;
    font-size: 13px;
    font-weight: bold;
    font-family: "Public Sans";
    color: rgb(10, 0, 70);
}
.hash{
    display: inline-block;
    transform: translateY(1.1px);
    margin-left: 2px;
}
.about-us{
    height: 100vh;
    background-image: url(../images/back2.webp);
    color: white;
}
.ab-txt{
    padding-top: 10px;
}
.ab-txt1{
    text-align: center;
    font-size: 17px;
    background-color: rgb(10, 0, 70);
    color: #daa520;
    padding-top: 5px;
    padding-bottom: 5px;
}
.ab-txt2{
    font-size: 14px;
    margin-top: 8px;
    display: block;
    margin-bottom: 15px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.514);
    border-radius: 10px;
    margin-left: 8px;
    margin-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
}
.ab-txt2 ul{
    list-style-type: disc;
    padding-left: 20px;
    list-style-position: outside;
}
.ab-txt2 ul li{
    margin-bottom: 5px;
    text-align: left;
}
.our-services{
    height: 100vh;
    background-image: url(../images/back2.webp);

}
.our-txt{
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}
.our-txt1{
    text-align: center;
}
.our-txt3{
    margin-top: 15px;
    background-color: rgba(0, 0, 0, 0.473);
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    padding-bottom: 10px;
}
.our-txt3 ul{
    padding-left: 15px;
    font-size: 15px;
}
.our-txt4{
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 13.5px;
}
.locate-us{
    height: 100vh;
    background-image: url(../images/back2.webp);
    color: white;
    padding-top: 10px;
}
.loc-txt1{
    font-size: 20px;
    text-align: center;
    padding-left: 8px;
    padding-right: 8px;
}
.loc-txt2{
    font-size: 13px;
    margin-top: 5px;
    text-align: center;
    padding-left: 8px;
    padding-right: 8px;
}
.loc-txt3{
    margin-top: 25px;
    text-align: center;
    background-color: rgb(10, 0, 70);
    color: goldenrod;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 8px;
}
.loc-txt4{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.603);
    margin-left: 8px;
    margin-right: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 10px;
    font-size: 15px;
}
.fa{
    margin-bottom: 5px;
    display: inline-block;
}
.loc-txt5{
    margin-top: 25px;
    text-align: center;
    background-color: rgb(10, 0, 70);
    color: goldenrod;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
#tab1{
    border-collapse: collapse;
    font-size: 15px;
    border: 1px solid;
}
#tab1 th,
#tab1 td {
    border-bottom: 1px solid;
}
th:first-child{
    border-right: 1px solid;
}
td:first-child{
    border-right: 1px solid;
}
.table{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.603);
    margin-left: 8px;
    margin-right: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 10px;
    font-size: 15px;
    display: grid;
}
#tab1 th{
    padding-top: px;
    padding-bottom: 3px;
    font-size: 17px;
}
#tab1 th:last-child{
    text-align: left;
    padding-left: 10px;
}
#tab1 th:first-child{
    text-align: left;
    padding-left: 5px;
}
#tab1 td{
    font-size: 14px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
    padding-left: 5px;
}
#tab1 td:last-child{
    padding-left: 10px;
}
.l{
    padding-left: 5px;
}
.view{
    height: 35px;
    width: 130px;
    border-radius: 20px;
    margin-left: 50%;
    transform: translateX(-50%);
    font-size: 15px;
    font-family: "Public Sans";
    font-weight: bold;
    background-color: rgb(10, 0, 70);
    color: goldenrod;
    border: 3px solid;
    margin-top: 13px;
}
.gallery{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 33.3%);
    background-image: url(../images/back2.webp);
    padding: 10px;
}
.gallery div:first-child img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.gallery div img{
    border-radius: 10px;
    border: 4px solid rgb(255, 255, 255);
}
.gallery div:last-child img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.d2{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
    gap: 5px;
    padding-top: 5px;
}
.d2 > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 4px solid rgb(255, 255, 255);
}
.d3{
    padding-top: 10px;
}
.img3{
    grid-row-start: span 2;
}
.contact-us{
    height: 100vh;
    background-image: url(../images/back2.webp);
    padding-top: 7px;
    padding-bottom: 10px;
    color: white;
}
.con-txt1{
    font-size: 17px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 8px;
}
.con-txt2{
    font-size: 18px;
    text-align: center;
    background-color: rgb(10, 0, 70);
    color: goldenrod;
    font: 15px;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 8px;
}
.con-txt4{
    background-color: rgba(0, 0, 0, 0.596);
    margin-left: 8px;
    margin-right: 8px;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 15px;
    font-size: 14.5px;
}
.con-txt3{
    display: block;
    color: white;
    margin-top: 5px;
    font-size: 17px;
    color: rgb(96, 125, 255);
}
.con-txt5{
    background-color: rgb(10, 0, 70);
    color: goldenrod;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.bu{
    margin-top: 8px;
    background-color: rgba(0, 0, 0, 0.575);
    padding-left: 8px;
    padding-right: 8px;
    margin-left: 8px;
    margin-right: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
}
.list{
    list-style-position: outside;
}
.sli{
    margin-left: -5px;
    display: block;
    font-size: 16px;
}
.list li{
    margin-bottom: 5px;
}
.tab3{
    border: none;
    margin-top: 5px;
}
.conus{
    font-size: 17px;
    margin-bottom: 3px;
}
.tab3 tr td{
    border: none;
    vertical-align: top;
}
.tab3 tr:first-child td:last-child{
    overflow-wrap: anywhere;
}
.tab3 tr td{
    padding-bottom: 3px;
}
.tab3 tr:last-child td:last-child{
    padding-top: 3px;
}
.tab3 tr::before{
    content: "â€¢";
    font-size: 21px;
    margin-right: 5px;
}
.or{
    text-align: center;
    font-size: 15px;
    margin-top: 5px;
}
.privacy{
    background-image: url(../images/back2.webp);
    padding-bottom: 0px;
    color: white;
    font-size: 15px;
}
.list2{
    padding-left: 20px;
}
.top{
    text-align: center;
}
.pri-txt1{
    font-size: 18px;
    margin-bottom: 10px;
    background-color: rgb(10, 0, 70);
    padding-top: 3px;
    padding-bottom: 3px;
    color: goldenrod;
    font-weight: bold;
    text-align: center;
}
.pri-txt2{
    text-align: center;
    font-size: 15px;
    padding-left: px;
    padding-right: 8px;
    font-weight: bold;
    margin-bottom: 10px;
}
.pri-txt{
    background-color: rgba(0, 0, 0, 0.582);
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: 8px;
    margin-right: 8px;
    border-radius: 10px;
}
.pri-txt ul li p:first-child{
    font-size: 16px;
    margin-bottom: 4px;
    font-weight: 500;
    color: bisque;
}
.pri-txt ul li{
    text-align: center;
    margin-bottom: 14px;
}
@media (min-width: 321px) and (max-width: 376px) {
    .logo{
        width: 110px;
        padding-top: 5px;
        margin-bottom: -10px;
    }
    .motto{
        font-size: 15px;
    }
    .page{
        font-size: 17px;
        height: 38px;
    }
    .logo-section{
        margin-bottom: 15px;
    }
    .pages{
        margin-bottom: 18px;
    }
    .find{
        font-size: 18px;
        margin-left: 16px;
        margin-bottom: 5px;
    }
    .social-media{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    row-gap: 8px;
    margin-bottom: 18px;
    }
    .soc1,
    .soc2,
    .soc4{
        background-color: white;
        border-radius: 8px;
        width: 40px;
    }
    .soc6{
        width: 40px;
        background-color: white;
        border-radius: 8px;
    }
    .soc5{
        width: 40px;
        background-color: black;
        border-radius: 8px;
    }
    .soc3{
    width: 40px;
    }
    .skip{
        font-size: 13px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .head{
        font-size: 37px;
    }
    .video-back{
        height: 100vh;
    }
    .h{
        font-size: 22px;
        margin-bottom: 10px;
    }
    .des{
        font-size: 17px;
        line-height: 1.75;
    }
    .main-text{
        padding-bottom: 5px;
        margin-top: 15px;
    }
    .sta{
        margin-top: 13px;
        font-size: 16px;
        width: 180px;
    }
.ab-txt{
    padding-top: 15px;
    padding-bottom: 15px;
}
.ab-txt1{
    font-size: 22px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.ab-txt2{
    font-size: 17px;
    margin-top: 5px;
    margin-bottom: 18px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
}
.ab-txt2 ul li {
    margin-bottom: 3px;
}

.our-txt{
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}
.our-txt1{
    font-size: 23px;
}
.our-txt3{
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.473);
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    padding-bottom: 8px;
}
.our-txt3 ul{
    padding-left: 15px;
    font-size: 20px;
}
.our-txt4{
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 16px;
}

.loc-txt1{
    font-size: 25px;
    padding-left: 5px;
    padding-right: 5px;
}
.loc-txt2{
    font-size: 17px;
    padding-left: 7px;
    padding-right: 7px;
}
.loc-txt3{
    margin-top: 23px;
    margin-bottom: 10px;
    font-size: 20px;
}
.loc-txt4{
    font-size: 16px;
}
.loc-txt5{
    margin-top: 23px;
    padding-bottom: 7px;
    font-size: 20px;
}
.view{
    margin-top: 10px;
}
#tab1{
    border-collapse: collapse;
    font-size: 15px;
    border: 1px solid;
}
#tab1 th{
    font-size: 18px;
}
#tab1 td{
    font-size: 17px;
}
.view{
    height: 40px;
    width: 135px;
}
.contact-us{
    padding-top: 7px;
    padding-bottom: 10px;
}
.con-txt1{
    font-size: 17px;
    margin-bottom: 8px;
}
.con-txt2{
    font-size: 18px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 8px;
}
.con-txt4{
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 15px;
    font-size: 14.5px;
}
.con-txt3{
    margin-top: 5px;
    font-size: 17px;
}
.con-txt5{
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 20px;
}
.bu{
    margin-top: 8px;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: 8px;
    margin-right: 8px;
}
.sli{
    margin-left: -5px;
    font-size: 16px;
}
.list li{
    margin-bottom: 5px;
}
.tab3{
    margin-top: 5px;
}
.conus{
    font-size: 17px;
    margin-bottom: 3px;
}
.tab3 tr td{
    padding-bottom: 3px;
}
.tab3 tr:last-child td:last-child{
    padding-top: 3px;
}
.tab3 tr::before{
    font-size: 21px;
    margin-right: 5px;
}
.or{
    font-size: 15px;
    margin-top: 5px;
}
}