<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sure Ghobi Varieties</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo-section">
                <a href="index.html"><img src="images/logo.png" alt="LOGO" class="logo"></a>
            </div>
            <div class="search-section">
                <input type="text" class="search-input">
                <span class="search-text">Search Here</span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="search-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                </svg>
            </div>
            <div class="menu">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="menu-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </div>
            <div class="wishlist">
                <span class="wish-count">0</span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="wish-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                </svg>
            </div>
        </div>
        <div class="store">
            <div class="all-products">
                <div class="product">
                    <div class="pro-img">
                        <img src="images/background16.jpg" class="pro-image" alt="Product">
                    </div>
                    <div class="pro-inform">
                        <div class="pro-name-no">
                            <span class="pro-name">Designed Crop Top Always Availa Made Avalable</span>
                        </div>
                            <div class="pro-price-add">
                                <div class="pro-price-text">
                                    <span class="price-text">Price:</span>
                                    <span class="pro-price">#234,000</span>
                                </div>
                                <div class="pro-wish-add">
                                    <button class="pro-add">Add to Cart</button>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="pro-wish">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                                    </svg>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="product">
                    <div class="pro-img">
                        <img src="images/background17.jpg" class="pro-image" alt="Product">
                    </div>
                    <div class="pro-inform">
                        <div class="pro-name-no">
                            <span class="pro-name">Designed Crop Top Always Availa Made Avalable</span>
                        </div>
                            <div class="pro-price-add">
                                <div class="pro-price-text">
                                    <span class="price-text">Price:</span>
                                    <span class="pro-price">#234,000</span>
                                </div>
                                <div class="pro-wish-add">
                                    <button class="pro-add">Add to Cart</button>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="pro-wish">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                                    </svg>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="product">
                    <div class="pro-img">
                        <img src="images/background10.jpg" class="pro-image" alt="Product">
                    </div>
                    <div class="pro-inform">
                        <div class="pro-name-no">
                            <span class="pro-name">Designed Crop Top Always Availa Made Avalable</span>
                        </div>
                            <div class="pro-price-add">
                                <div class="pro-price-text">
                                    <span class="price-text">Price:</span>
                                    <span class="pro-price">#234,000</span>
                                </div>
                                <div class="pro-wish-add">
                                    <button class="pro-add">Add to Cart</button>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="pro-wish">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                                    </svg>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="product">
                    <div class="pro-img">
                        <img src="images/background15.jpg" class="pro-image" alt="Product">
                    </div>
                    <div class="pro-inform">
                        <div class="pro-name-no">
                            <span class="pro-name">Designed Crop Top Always Availa Made Avalable</span>
                        </div>
                            <div class="pro-price-add">
                                <div class="pro-price-text">
                                    <span class="price-text">Price:</span>
                                    <span class="pro-price">#234,000</span>
                                </div>
                                <div class="pro-wish-add">
                                    <button class="pro-add">Add to Cart</button>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="pro-wish">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                                    </svg>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="product">
                    <div class="pro-img">
                        <img src="images/background9.jpg" class="pro-image" alt="Product">
                    </div>
                    <div class="pro-inform">
                        <div class="pro-name-no">
                            <span class="pro-name">Designed Crop Top Always Availa Made Avalable</span>
                        </div>
                            <div class="pro-price-add">
                                <div class="pro-price-text">
                                    <span class="price-text">Price:</span>
                                    <span class="pro-price">#234,000</span>
                                </div>
                                <div class="pro-wish-add">
                                    <button class="pro-add">Add to Cart</button>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="pro-wish">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                                    </svg>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="product">
                    <div class="pro-img">
                        <img src="images/background14.jpg" class="pro-image" alt="Product">
                    </div>
                    <div class="pro-inform">
                        <div class="pro-name-no">
                            <span class="pro-name">Designed Crop Top Always Availa Made Avalable</span>
                        </div>
                            <div class="pro-price-add">
                                <div class="pro-price-text">
                                    <span class="price-text">Price:</span>
                                    <span class="pro-price">#234,000</span>
                                </div>
                                <div class="pro-wish-add">
                                    <button class="pro-add">Add to Cart</button>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="pro-wish">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                                    </svg>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="product">
                    <div class="pro-img">
                        <img src="images/background13.jpg" class="pro-image" alt="Product">
                    </div>
                    <div class="pro-inform">
                        <div class="pro-name-no">
                            <span class="pro-name">Designed Crop Top Always Availa Made Avalable</span>
                        </div>
                            <div class="pro-price-add">
                                <div class="pro-price-text">
                                    <span class="price-text">Price:</span>
                                    <span class="pro-price">#234,000</span>
                                </div>
                                <div class="pro-wish-add">
                                    <button class="pro-add">Add to Cart</button>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="pro-wish">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                                    </svg>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="product">
                    <div class="pro-img">
                        <img src="images/background12.jpg" class="pro-image" alt="Product">
                    </div>
                    <div class="pro-inform">
                        <div class="pro-name-no">
                            <span class="pro-name">Designed Crop Top Always Availa Made Avalable</span>
                        </div>
                            <div class="pro-price-add">
                                <div class="pro-price-text">
                                    <span class="price-text">Price:</span>
                                    <span class="pro-price">#234,000</span>
                                </div>
                                <div class="pro-wish-add">
                                    <button class="pro-add">Add to Cart</button>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="pro-wish">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                                    </svg>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="product">
                    <div class="pro-img">
                        <img src="images/background11.jpg" class="pro-image" alt="Product">
                    </div>
                    <div class="pro-inform">
                        <div class="pro-name-no">
                            <span class="pro-name">Designed Crop Top Always Availa Made Avalable</span>
                        </div>
                            <div class="pro-price-add">
                                <div class="pro-price-text">
                                    <span class="price-text">Price:</span>
                                    <span class="pro-price">#234,000</span>
                                </div>
                                <div class="pro-wish-add">
                                    <button class="pro-add">Add to Cart</button>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="pro-wish">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                                    </svg>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>