*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    
}
body{
    font-family: sans-serif;
    background-image: url(images/back2.png);
}
.header{
    display: grid;
    grid-template-columns: 1fr 3fr 0.5fr 0.5fr;
    background-color: rgb(10, 0, 70);
    align-items: end;
    justify-items: center;
    gap: 5px;
    position: fixed;
    z-index: 99999999;
}
.logo-section{
    transform: translateY(3px);
}
.logo{
    width: 100%;
    max-width: 125px;
    overflow: hidden;
    min-width: 50px;
}
.search-section{
    width: 100%;
    position: relative;
    transform: translateY(-15px);
}
.search-icon{
    width: 20px;
    position: absolute;
    color: rgb(255, 144, 18);
    stroke-width: 3;
    top: 4px;
    left: 4px;
    transition: color 0.5s;
}
.menu{
    transform: translateY(-5px);
}
.menu-icon{
    width: 100%;
    max-width: 35px;
    min-width: 35px;
    color: white;
    stroke-width: 2;
    transform: scaleY(1.2);
    transition: transform 0.5s;
}
.menu-icon:active{
    transform: rotateZ(90deg) scaleY(1.5);
    color: rgb(255, 144, 18);
}
.search-input{
    width: 100%;
    height: 30px;
    border: solid;
    border-bottom-color: rgb(255, 255, 255);
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
    color: white;
    border-radius: 2px;
    padding-left: 30px;
    transition: border-bottom-color 0.5s, background-color 0.5s;
    font-size: 15px;
}
.search-input:focus{
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    border-bottom-color: rgb(255, 144, 18);
    background-color: rgba(7, 7, 165, 0.295);
}
.search-input:focus ~ .search-icon{
    color: white;
}
.search-input::placeholder{
    color: white;
    transform: translate(38px, -15px);
    font-size: 10px;
}
.search-input:focus ~ .search-text{
    font-size: 10px;
    top: -8px;
    color: rgb(255, 159, 49);
}
.search-text{
    position: absolute;
    color: white;
    font-size: 14px;
    left: 29px;
    top: 6px;
    transition: color 0.5s, top 0.5s, font-size 0.5s;
    z-index: -1;
}
.wishlist{
    position: relative;
}
.wish-count{
    position: absolute;
    color: white;
    top: -22px;
    left: 10px;
    font-weight: bold;
}
.wish-icon{
    width: 100%;
    max-width: 35px;
    min-width: 25px;
    color: white;
    fill: rgb(255, 144, 18);
    stroke-width: 2;
    transform: translateY(-7px);
}
.store{
    transform: translateY(70px);
    display: grid;
    grid-template-columns: 8% 84.5% 8%;
}
.all-products{
    grid-column: 2/3;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
}
.product{
    display: grid;
    background-color: rgb(10, 0, 70);
    color: rgb(255, 207, 75);
    grid-template-rows: auto 79px;
    border: solid;
    gap: 3px;
    border-radius: 10px;
    border-width: 10px;
    border-color: rgb(255, 255, 255);
    margin-bottom: 20px;
}
.pro-image{
    width: 250px;
    align-self: self-start;
}
.pro-name{
    font-size: 14px;
    font-weight: bold;
    color: rgb(255, 214, 102);
    text-transform: capitalize;
}
.pro-inform{
    padding-left: 8px;
    padding-right: 8px;
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.pro-price{
    font-weight: bold;
    color: rgb(255, 214, 102);
    font-style: italic;
    font-size: 14px;
}
.price-text{
    color: white;
    font-weight: 600;
    font-size: 14px;
}
.pro-price-add{
    display: grid;
    grid-template-columns: auto 120px;
}
.pro-price-text{
    align-self: center;
}
.pro-add{
    height: 30px;
    color: rgb(255, 214, 102);
    border: solid;
    border-radius: 10px;
    background-color: rgb(1, 35, 63);
    font-size: 12px;
    font-weight: bold;
    width: 80px;
    transition: transform 0.2s;
}
.pro-wish{
    width: 30px;
    fill: rgb(255, 144, 18);
    stroke: white;
}
.pro-add:active{
    transform: scale(0.8);
}
.pro-wish-add{
    display: flex;
    flex-direction: row;
    justify-self: right;
    gap: 8px;
}